DATABASE_URL=postgres://ue8j1571hptvhg:pdcdc65fdedf8ea8b7591c380047e0c7672bb6d4d15e43ad0d4593b7a272ed76a@c5hilnj7pn10vb.cluster-czrs8kj4isg7.us-east-1.rds.amazonaws.com:5432/d4hspffth2ak1p
DB_HOST=c5hilnj7pn10vb.cluster-czrs8kj4isg7.us-east-1.rds.amazonaws.com
DB_HOST1=localhost
DB_USERNAME=ue8j1571hptvhg
DB_PASSWORD=pdcdc65fdedf8ea8b7591c380047e0c7672bb6d4d15e43ad0d4593b7a272ed76a
DB_DATABASE=d4hspffth2ak1p
DB_PORT=5432

JWT_SECRET=putaquepariumeuga
JWT_EXPIRES_IN=1d

DB_SYNCHRONIZE1=true

REDIS_HOST1=localhost
REDIS_HOST=redis-15546.c62.us-east-1-4.ec2.redns.redis-cloud.com
REDIS_PORT=15546
REDIS_PASSWORD=3MPJwG5AEPsgVwFqZpeBIci7OS7Yr9HY
REDIS_DB=redis-rediscloud-sinuous-80403




